@import 'https://fonts.googleapis.com/css?family=Georgia';
body{
    background-color:  rgb(238, 238, 238);
}
section.card {
    position: relative;
    top: 200%;
    background-color:  rgb(255, 255, 255);
    height: 500px;
    width: 35%;
    margin: auto;
   }

div h3{
    font-family: Georgia, serif;
    font-size: 1.2em;
}
img{
    position: absolute;
    width: 100%;
}
div :first-child{
    position: relative;
  
 }
div :last-child{
    position: relative;
    top: 50%;
}
p{
    width: 100%;
}
h3, p{
    margin-left: 20px;
}
.link-button {
    position: relative;
    top: 40px;
    left: 400px;
    border: 1px solid rgb(0, 153, 0);
    background-color: rgb(0, 153, 0);

    color: #fff;

    padding: 5px 15px;

    text-decoration: none;
    border-radius: 2px;

}
