@import 'https://fonts.googleapis.com/css?family=Helvetica';
@import 'https://fonts.googleapis.com/css?family=Georgia';

html {
    font-family: Helvetica, sans-serif;

}

body {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    background-color: rgb(238, 238, 238);
    height: 100vh;
}

body>* {
    flex-grow: 1;
}

body header {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid rgb(0, 0, 0);

}

h2 {
    font-family: Georgia, serif;

}

p,
h2 {
    padding-left: 1.5rem;
}



.site-title {
    font-size: 40px;
    font-weight: 700;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);

}