body {
    display: flex;
    flex-wrap: wrap;
    padding: 5rem;
    background-color: #eee;
}

.gallery {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

li {

    width: 18rem;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    border: 0.4rem solid #000;
    padding: 1rem;
    vertical-align: middle;
    margin: 0.5rem;
}

img {
    width: 100%;
    height: fit-content;
    margin: auto;
}
