/*
body{
    display: grid;
    grid-template-areas:
    "header header" 
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}

body{
    border-radius: 3px;
	background: rgb(181, 216, 255);
	padding: 5px 10px; 
}

header h1{ 
    display: inline-block;
    vertical-align: middle;
} 
aside ul{
   list-style-type: none;
    margin: 0px;
	padding: 5px;
}
aside ul li a{
	display: block;
	padding: 5px 0px;
	color: rgb(86, 40, 129);
	text-decoration: none;
}*/
body{
    margin-left: 20px;
    margin-right: 20px;
}

body * {
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0;
}

header, footer{
    background-color: rgb(181, 216, 255);
    margin-bottom: 20px ;
}


div.main-aside{
    position: relative;
    margin-bottom: 20px ;
}

aside {
    height: 100px;
    width: 10%;
    min-width: 120px ;
    vertical-align: top;
    background-color: rgb(181, 216, 255);
    margin-right: 20px;
    list-style-type: none;

}

main {
    height: 100px;
    width: calc(90% - 20px);
    max-width: calc(100% - 120px - 20px);
    background-color: rgb(181, 216, 255);
    position: absolute;
    right: 0;
    top:0;
}

div.sticky-wrapper{
    position: sticky;
    height: 30px;
    top:20px;
    left:0;
}

p.sticky{
    display: inline;
    position: absolute;
    background-color: #5555ff;
    right: 0;
}
