<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">-->
    <title>Buttons CSS</title>
</head>
<body>
    <article class="normal-btn">
        <h2>Normal Buttons</h2>
        <a class="button">Learn More</a>
        <button class="button">Learn More</button>
        <button class="button-three">Learn More</button>
    </article>
    <article class="filled-btn">
        <h2>Filled Buttons</h2>
        <a class="fill">Learn More</a>
        <button class="fill">Learn More</button>
        <button class="hover">Learn More</button>
    </article>
    <article class="icon-btn">
        <h2>Icon buttons</h2>
        <a class="fill"><i class="fas fa-arrow-down"></i>Download</a>
        <button class="fill"><i class="fas fa-arrow-down"></i>Download</button>
        <button class="hover"><i class="fas fa-arrow-down"></i>Download</button>
    </article>

</body>
</html>