@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';

body{
    background-color: rgb(211, 211, 211);
}

.button, .button-three, .a, .fill, .hover{
    border-radius: 20px;
    padding: 5px 8px;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid rgb(51, 51, 51);
    color:  rgb(51, 51, 51);
    outline: none;

}
.a{
    padding: 4px 6px;
    
}

.normal-btn .button,
.normal-btn .button-three {
    background-color: lightgray;
}

.filled-btn .fill,.filled-btn .hover,
.icon-btn .fill, .icon-btn .hover {
    background-color: rgb(51, 51, 51);
    color:rgb(51, 51, 51);
}
.hover:hover, .button-three:hover{
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

i{
    margin-right: 5px;
}
