<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Fitness Site</title>
</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <article class="header-phone">
                <ul class="phone-list">
                    <li class="phone-list-item">
                        <i class="fa-solid fa-mobile"></i>
                        <p>1-800-235-658</p>
                    </li>
                </ul>
            </article>
            <article class="header-address">
                <ul class="address-list">
                    <li class="address-list-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Bulgaria, Mladost 1, bl.105</p>
                    </li>
                </ul>
            </article>
            <article class="icons-nav-list">
                <ul class="icons-list">
                    <li class="icons-list-item"><i class="fa-brands fa-facebook-f"></i><a href=""
                            class="icons-list-item-link"></a></li>
                    <li class="icons-list-item"><i class="fa-brands fa-twitter"></i></i><a href=""
                            class="icons-list-item-link"></a></li>
                    <li class="icons-list-item"><i class="fa-brands fa-instagram"></i><a href=""
                            class="icons-list-item-link"></a></li>
                    <li class="icons-list-item"><i class="fa-brands fa-youtube"></i><a href=""
                            class="icons-list-item-link"></a></li>
                </ul>
            </article>

        </nav>
    </header>
    <main>
        <section class="hero">
            <header>
                <nav>
                    <ul class="hero-list">
                        <li class="hero-list-item"><a href="" class="hero-list-item-link">HOME</a></li>
                        <li class="hero-list-item"><a href="" class="hero-list-item-link">MEMBERSHIPS </a></li>
                        <li class="hero-list-item"><a href="" class="hero-list-item-link">FAQ </a></li>
                        <li class="hero-list-item"><a href="" class="hero-list-item-link">SCHEDULE </a></li>
                        <li class="hero-list-item"><a href="" class="hero-list-item-link">BLOG </a></li>
                        <li class="hero-list-item"><a href="" class="hero-list-item-link">CONTACT US </a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>NO PAIN NO GAIN</h1>
                <p>Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
                <button>GET STARTED</button>
            </main>
        </section>
        <div class="services">
            <div class="services-header">
                <h1>We<span>lco</span>me</h1>
            </div>
            <section class="services-content">
                <article class="service">
                    <img src="image/multiple-users-silhouette.png" alt=""></img>
                    <div>
                        <h3>Qualified Coaches
                        </h3>
                        <p>Our coaches have years of experience in various types of fitness and sports.
                        </p>

                    </div>
                </article>
                <article class="service">
                    <img src="image/thumbs-up-hand-symbol.png" alt=""></img>
                    <div>
                        <h3>Individual Approach
                        </h3>
                        <p>Every client of GYM has a personalized program of training and nutrition.
                        </p>

                    </div>
                </article>
                <article class="service">
                    <img src="image/dumbbell.png" alt=""></img>
                    <div>
                        <h3>Fitness Equipment
                        </h3>
                        <p>We cooperate with leading fitness equipment suppliers to give you the superior results.
                        </p>

                    </div>
                </article>
            </section>
        </div>
        <div class="coaches">
            <div class="services-header">
                <h1>Co<span>ach</span>es</h1>
            </div>
            <section class="services-content">
                <article class="service">
                    <img class="second" src="image/perkins.jpg" alt=""></img>
                    <div>
                        <h3 class="black">Pepa Perkins
                        </h3>
                        <h4>Fitness
                        </h4>
                        <p class="second-par">Emily can teach you all peculiarities of fitness and aerobics in a group or individually.

                        </p>

                    </div>
                </article>
                <article class="service">
                    <img class="second" src="image/minela.jpg" alt=""></img>
                    <div>
                        <h3 class="black">Samantha Minela
                        </h3>
                        <h4>
                            Yoga

                        </h4>

                        <p class="second-par">Our leading yoga coach, Samantha will help you reach full harmony with your body.
                        </p>

                    </div>
                </article>
                <article class="service">
                    <img class="second" src="image/ortiz.jpg" alt=""></img>
                    <div>
                        <h3 class="black">Austin Ortiz

                        </h3>
                        <h4>
                            Bodybuilding
                        </h4>
                        <p class="second-par">Austin is not only our most called-for coach, but also a winner of many championships.
                        </p>

                    </div>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <p>All rights reserved. In Partnership with SoftUni.
        </p>
    </footer>
</body>

</html>