<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Enterprise</title>
</head>

<body>
    <main>
        <section id="about">
            <div class="info">
                <p class="subtitle">COLLABORATIVE WORK MANAGEMENT</p>
                <h1 class="title">Asana Enterprise</h1>
                <p class="desc">
                    For organizations that need additional security, control, and support. Get configurable member
                    settings, increased data control, personalized support, and more.
                </p>

                <button type="button" class="btn-primary">Contact Sales</button>
                <button type="button" class="btn">Learn More</button>
            </div>
            <img src="images/img.png" alt="finger">
        </section>
    </main>
</body>

</html>