html{
    font-family: Helvetica, sans-serif;
}
body{
    background-color: #f6f8f9;
}
#about{
    width: 1200px;
    padding: 50px 35px;
}
.info{
    width: 35%;
}
.subtitle{
    font-size: 11px;
    font-weight: 300;

}
.title{
    font-size: 32px;
    margin-bottom: 16px;
    font-weight: 300;

}
.desc{
    font-size: 16px;
    color: #9fa7ad;
    margin-bottom: 16px;
    letter-spacing: 1px;

}
button{
    border-radius: 3px;
    padding: 10px 20px;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn-primary{
    background-color: #786eff;
    border: 2px solid #786eff;
    color: white;
    margin-right: 10px;
}
.btn{
    background-color: transparent;
    color: black;
}
img{
        width: 30%;
        position: absolute;
        bottom: 0px;
        right: 48px;
}