<!DOCTYPE html>
<html>

<head>
    <title>Icon Font List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul class="check">
        <li><i class="fas fa-check">Phasellus dictum interdum efficitur</i></li>
        <li><i class="fas fa-check">Maecenas eleifend sapien felis, quis interdum ex tempor a</i></li>
        <li><i class="fas fa-check">Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</i></li>
    </ul>
  
    <ul class="star">
        <li><i class="fas fa-star">Phasellus dictum interdum efficitur</i></li>
        <li><i class="fas fa-star">Maecenas eleifend sapien felis, quis interdum ex tempor a</i></li>
        <li><i class="fas fa-star">Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</i></li>
    </ul>

    <ul class="contact">
        <li><i class="fas fa-envelope">john.doe@gmail.com</i></li>
        <li><i class="fab fa-twitter">@john</i></li>
        <li><i class="fab fa-linkedin">John Doe</i></li>
    </ul>
</body>

</html>