<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitness Calculator</title>
</head>

<body>
    <div class="hero">
        <secttion class="welcome">
        </secttion>
        <section class="form">
            <div class="form-content">
                <h2>FITNESS CALCULATOR</h2>
                <div class="btns">
                    <button class="green">
                        Standart units (US)
                    </button>
                    <button class="grey">
                        Metric units
                    </button>
                </div>
                <form action="">
                    <div class="inputs">
                        <div class="genders">
                            <h3>Gender</h3>
                            <select id="gender" name="gender" placeholder="Female">
                                <option value="Female">Female</option>
                                <option value="Male">Male</option>
                                <option value="Other">Other</option>
                            </select>
                            <input type="text" placeholder="years..."></input>
                        </div>
                        <h3>Weight
                        </h3>
                        <input class="weight" type="text" placeholder="Pounds..."></input>
                        <div class="height">
                            <h3>Height</h3>
                            <input type="text" placeholder="Feet... "></input>
                            <input type="text" placeholder="Inches..."> </input>
                        </div>
                        <button class="blue">Calculate</button>
                    </div>
                </form>
            </div>
        </section>
    </div>
</body>


</html>