@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    display: flex;
    max-width: 1000px;
    max-height: 900px;
    margin: 200px auto;
    height: 80vh;
    width: 90vw;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    border-radius: 30px;
}

.welcome {
    background-image: url(image/calculator.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-color: #181B1E;
    width: 50%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.form {
    background-color: #F6F7F8;
    width: 50%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 20px 30px;
    text-align: center;
    color: #2E0000;
}

.form h2 {
    font-size: 20px;
    margin-bottom: 45px;
}

.form .btns {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 0 auto;
    font-size: 12px;
    margin-bottom: 20px;

}

.form .btns .green {
    background-color: #86D862;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid black;
    cursor: pointer;


}

.form .btns .grey {
    background-color: #E0E0DF;
    padding: 5px 25px;
    border-radius: 10px;
    border: 1px solid black;
    cursor: pointer;

}

.inputs h3 {
    font-size: 14px;

}

.inputs input {
    margin-bottom: 5px;
    border-radius: 5px;
    color: #9DA2AD;
    border: 1px solid #9DA2AD;


}

/*inputs  input:first-child{
    width: 80%;
}*/
.inputs .genders {
    margin-left: 40px;
    width: 90%;



}

.inputs .genders select {
    margin-right: 25px;
    width: 35%;

}

.inputs .genders input {
    margin-right: 15px;
    width: 20%;

}

.inputs .genders input {

    width: 35%;

}

.inputs .weight {
    width: 80%;
}

.inputs .height {
    margin: 0;
    justify-content: space-between;


}

.inputs .height input {
    width: 45%;
    justify-content: center;
    margin: 0 auto;
}

.inputs .height input:last-child {
    margin-bottom: 34px;

}

.inputs .blue {
    background-color: #05A2D3;
    border: #05A2D3;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 10px;
    color: white;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.75);
    cursor: pointer;

}