@import 'https://fonts.googleapis.com/css?family=Helvetica';
@import 'https://fonts.googleapis.com/css?family=Georgia';

html{
    font-family: Helvetica, sans-serif;
}
body header{
    border-bottom: 2px solid rgb(0,0,0);

}
header{
    display: flex;
    flex-wrap: wrap;
}
h1{
   font-family: Georgia, serif;
    
}
ul{
    display: flex;
    list-style-type: none;
    padding: 0px;

}
.site-title{
    font-size: 40px;
    font-weight: 700;
    padding-right: 1000px;

}

nav a{
color: rgb(0, 153, 0);
text-decoration: none;
padding-right: 30px;
}
li {
    justify-content: space-between;
}



