@import 'https://fonts.googleapis.com/css?family=Helvetica';
@import 'https://fonts.googleapis.com/css?family=Georgia';

html {
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
}

h2 {
    font-family: Georgia, serif;
    line-height: 1.2;
}

section > * {
    margin: 0 1em;
    flex-basis: 22%;
    box-sizing: border-box;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 70vw;
    margin: 150px 0px 0px 230px;
}

