@import 'https://fonts.googleapis.com/css?family=Helvetica';
@import 'https://fonts.googleapis.com/css?family=Georgia';
body{
    font-family: Helvetica, sans-serif;
}

h1{
        font-family: Georgia, serif;
    
}
span{
    padding-right: 60px;
    margin-left: -40px;
    font-size: 40px;
    font-weight: 700;

}

nav a{
color: #45a845;
text-decoration: none;
padding-right: 30px;
display: inline-block;
}
ul{
    list-style-type: none;
}
li{
    display: inline-block;
}
p{

}